<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
    <title>每月記事</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap');
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
            
        }
        video {
            object-fit: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -99;
            filter: blur(1px);
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .calender__main{
            width: 900px;
            height: 500px;
            /* background-color: rgba(254, 254, 254, 0.600); */
            background: linear-gradient(140deg, #FFF, rgba(255, 255, 255, 0.194) ); 
            
            border-radius: 50px;
            box-shadow: 2px 6px 25px rgb(203, 203, 203); 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .month{
            width: 500px;
            height: 470px;
            /* background-color: darkgreen; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            
        }
        
        ul li{
            width: 150px;
            height: 100px;
            background-color: rgba(247, 247, 239, 0.831);
            margin: 5px;
            text-align: center;
            font-size: 28px;
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 2px 6px 25px rgb(194, 194, 194); 
            transition: 0.5s;
        }
        ul li p{
            letter-spacing: 2px;
            display: inline;
        }
        .active{
            background: linear-gradient(147deg, #4ADEDE, #1CA7EC ); 
            color: #FFF;
           
        }
        .text__input{
            width: 350px;
            height: 470px;
            /* background-color: coral; */
            background: linear-gradient(147deg, #4ADEDE, rgb(140, 146, 255) );
            filter: blur(2);
            border-radius: 50px;
        }
        .text__input h1,h2,p{
            letter-spacing: 2px;
            margin-top: 15px;
            
        }
        .text__input h1{
            text-align: center;
        }
        .text__input h2,p{
            padding-left: 15px;
        }
        .img-zone{
            width: 250px;
            height: 200px;
            margin: 10px auto;
        }
        .img-zone img{
            width: 100%;
        }

    </style>
</head>
<body>
    <video id="bgvid" playsinline autoplay muted loop >
        <source src="kv-bg.mp4" type="video/mp4">
    </video>

 <div id="tab" class="calender calender__main">
     <ul class="month">
        <!-- 第一行 -->
        <li class="active"><h3>1</h3><p>Jan.</p></li>
        <li><h3>2</h3><p>Feb.</p></li>
        <li><h3>3</h3><p>Mar.</p></li>
        <!-- 第二行 -->
        <li><h3>4</h3><p>Apr.</p></li>
        <li><h3>5</h3><p>May.</p></li>
        <li><h3>6</h3><p>Jun.</p></li>
        <!-- 第三行 -->
        <li><h3>7</h3><p>Jul.</p></li>
        <li><h3>8</h3><p>Aug.</p></li>
        <li><h3>9</h3><p>Sep.</p></li>
        <!-- 第四行 -->
        <li><h3>10</h3><p>Oct.</p></li>
        <li><h3>11</h3><p>Nov.</p></li>
        <li><h3>12</h3><p>Dec.</p></li>
     </ul>
        <!-- 文字區 -->
     <div class="text__input">
        <h1>2021年度行事曆</h1>
        <h2>1月</h2>
        <div class="img-zone">
           <img src="img/01.png"> 
        </div>
        <p>・元旦 1月1日～1月3日（3天）</p>
     </div>
 </div>

<script>
    window.onload = function(){
        let arr = [
            '<div class="img-zone" ><img src="img/01.png"></div> ・2021年元旦(3天)：1.1(五)-1.3(ㄧ)',
            '<div class="img-zone" ><img src="img/02.png"></div> ・春節假期(7天)：2.10(三)-2.16(二)',
            '<div class="img-zone" ><img src="img/03.png"></div> ・228紀念日(3天)：2.27(六)-3.01(一)',
            '<div class="img-zone" ><img src="img/04.png"></div> ・兒童節及民族掃墓節(4天)：4.02(五)-4.05(一)',
            '<div class="img-zone" ><img src="img/05.png"></div> ・五一勞動節(3天)：4.30(五)-2.02(日）',
            '<div class="img-zone" ><img src="img/06.png"></div> ・端午節(3天)：6.12(六)-6.14(一)',
            '<div class="img-zone" ><img src="img/07.png"></div> ・無連假',
            '<div class="img-zone" ><img src="img/08.png"></div> ・無連假',
            '<div class="img-zone" ><img src="img/09.png"></div> ・中秋節(4天)：9.18(六)-9.21(二)',
            '<div class="img-zone" ><img src="img/10.png"></div> ・國慶日(3天)：10.09(六)-10.11(一)',
            '<div class="img-zone" ><img src="img/11.png"></div> ・無連假',
            '<div class="img-zone" ><img src="img/12.png"></div> ・2022年元旦(3天)：12.31(五)-1.02(日)',  ]
        let calender = document.getElementById('tab');
        let oLi = calender.getElementsByTagName('li');
        let oTxt = calender.getElementsByTagName('div')[0];
        for(let i=0;i<oLi.length;i++){
            oLi[i].index = i;
            oLi[i].onmouseover = function(){
                for(let j=0;j<oLi.length;j++){
                    oLi[j].className = '';
                }
                this.className = 'active';
                oTxt.innerHTML = '<h1>2021年度行事曆</h1><h2>' + (this.index+1) + '月</h2>'
                + '<p>'+arr[this.index]+'</p>';
            }              
        }
    }
</script>
    
</body>
</html>